###Build

To build : run the following maven goals :
clean install dependency:copy-dependencies

###Run greed-java
1. To run on Windows : install linux shell
http://www.numerama.com/tech/158150-le-shell-bash-sous-windows-10-ce-quil-faut-savoir.html

2. Run as any java program
